[install]
state = enabled
state_change_requires_restart = false
is_configured = false

[ui]
is_visible = true
show_in_nav = true
label = splunk_ip_sighting

[launcher]
author = swiip81
description = Ip sighting
version = 1.0

[package]
check_for_updates = false
