[Sighting_ip_src_update]
action.email.show_password = 1
action.email.useNSSubject = 1
action.keyindicator.invert = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.risk.param.verbose = 0
alert.track = 0
cron_schedule = 30 * * * *
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
request.ui_dispatch_view = search
schedule_window = auto
search = | tstats summariesonly=t count min(_time) as first_seen max(_time) as last_seen from datamodel=Network_Traffic by All_Traffic.src_ip\
| rename All_Traffic.src_ip as ip\
| where match(ip, "^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$") AND NOT ( cidrmatch("172.16.0.0/12",ip) OR cidrmatch("10.0.0.0/8",ip) OR cidrmatch("192.168.0.0/16",ip) )\
| lookup sighting_ip _key AS ip OUTPUT first_seen AS first_seen_lookup count AS count_lookup\
| eval first_seen=coalesce(first_seen_lookup,first_seen), count=count+coalesce(count_lookup,0) | fields - first_seen_lookup count_lookup\
| outputlookup sighting_ip key_field=ip append=True | stats count

[Sighting_ip_dest_update]
action.email.show_password = 1
action.email.useNSSubject = 1
action.keyindicator.invert = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.risk.param.verbose = 0
alert.track = 0
cron_schedule = 45 * * * *
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
display.general.enablePreview = 0
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
request.ui_dispatch_view = search
schedule_window = auto
search = | tstats summariesonly=t count min(_time) as first_seen max(_time) as last_seen from datamodel=Network_Traffic by All_Traffic.dest_ip\
| rename All_Traffic.dest_ip as ip\
| where match(ip, "^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$") AND NOT ( cidrmatch("172.16.0.0/12",ip) OR cidrmatch("10.0.0.0/8",ip) OR cidrmatch("192.168.0.0/16",ip) )\
| lookup sighting_ip _key AS ip OUTPUT first_seen AS first_seen_lookup count AS count_lookup\
| eval first_seen=coalesce(first_seen_lookup,first_seen), count=count+coalesce(count_lookup,0) | fields - first_seen_lookup count_lookup\
| outputlookup sighting_ip key_field=ip append=True | stats count
